{
  "name": "science-prep-grade6-s2-kejiao",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:deepseek": "node scripts/generate-lessons-deepseek.mjs"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19"
  }
}
